# Import config
INPUT_PATH=out/backup.parquet

# Export config
OUT_PATH=backup.parquet
TOPICS=activites

# Overall config
KAFKA_READ_TIMEOUT_SECONDS=-1
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=admin
KAFKA_SASL_PASSWORD=admin